<!-- PAGE HEADER BLOCK ENDS-->
            
            <div id="page-content-wrapper">
                <div id="page-content">
                    <div class="container">
                        <!-- pageging  block -->

                        <ol class="breadcrumb">
                            <li><a href="Index.html">Dashboard</a></li>
                            <li class="active">Index</li>
                        </ol>

                        <div class="clear"></div>
                        <div class="home_tab_wrap">
                            <ul class="tabs">
                                <li href="#" class="tab-link current" data-tab="tab-1">Home</li>
                                <li class="tab-link" data-tab="tab-2">Metrics</li>
                            </ul>
                        </div>
                        <div id="tab-1" class="tab-content current doc-fir tab-main-inner pad_all_15" style="display: none;">
                            <section class="Overview_section">
                                <div class="ph_row">
                                    <div class="ph_col-3">
                                        <article class="overview_box pending_item ">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <h3>12,001</h3>
                                                    <span>Buyer Pending Approval</span>
                                                </div>

                                                <div class="databox_1 item_data">
                                                    <h3>8,001</h3>
                                                    <span>Supplier Pending Approval</span>
                                                </div>
                                                <span class="pos_item"><i class="glyph-icon icon-ban"></i></span>
                                            </div>
                                            <div class="box_footer">

                                                <span class="b_title">Pending Approval</span>
                                                <span class="item_icon"><i class="glyph-icon icon-ban"></i></span>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="ph_col-3">
                                        <article class="overview_box approve_item ">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <h3>24,570</h3>
                                                    <span>Approved Buyers</span>
                                                </div>

                                                <div class="databox_1 item_data">
                                                    <h3>19,900</h3>
                                                    <span>Approved Supplier</span>
                                                </div>
                                                <span class="pos_item"><i class="glyph-icon icon-check"></i></span>
                                            </div>
                                            <div class="box_footer">
                                                <span class="b_title">Approved </span>
                                                <span class="item_icon"><i class="glyph-icon icon-check"></i></span>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="ph_col-3">
                                        <article class="overview_box rejected_item ">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <h3>4570</h3>
                                                    <span>Rejected Buyers</span>
                                                </div>

                                                <div class="databox_1 item_data">
                                                    <h3>2256</h3>
                                                    <span>Rejected Supplier</span>
                                                </div>
                                                <span class="pos_item"><i class="glyph-icon icon-lock"></i></span>
                                            </div>
                                            <div class="box_footer">
                                                <span class="b_title">Rejected </span>
                                                <span class="item_icon"><i class="glyph-icon icon-lock"></i></span>
                                            </div>
                                        </article>

                                    </div>

                                    <div class="ph_col-3 ph_col_last">
                                        <article class="overview_box trial_item">
                                            <div class="box_top white_box_brd ">
                                                <div class="databox_1 item_data">
                                                    <div class="table_block">
                                                        <div class="table_cell">
                                                            <h3>1220</h3>
                                                            <span>Trial Application</span>
                                                        </div>
                                                    </div>

                                                </div>
                                                <span class="pos_item"><i class="glyph-icon icon-users"></i></span>
                                            </div>
                                            <div class="box_footer">
                                                <span class="b_title">Applied Trials</span>
                                                <span class="item_icon"><i class="glyph-icon icon-users"></i></span>
                                            </div>
                                        </article>
                                    </div>


                                </div>
                            </section>
                            <div class="clear"></div>

                            <section class="Section_row_chart">
                                <div class="ph_row">
                                    <div class="ph_col_4">
                                        <section class="circle_chart white_box_brd pad_all_22">
                                            <div class="inner_box">
                                                <h2 class="widget_title">Buyer Registered in This Time </h2>

                                                <div id="circle_chart_box">
                                                    <div class="chart-alt-10" data-percent="76"><span class="big_num">750</span></div>
                                                </div>

                                                <div class="total_value">
                                                    <span>Total Registered Today</span>
                                                    <h3>1255</h3>
                                                </div>

                                                <div class="f_value_row ph_row">

                                                    <div class="ph_col_4">
                                                        <span class="txt_label">Target</span>
                                                        <span class="txt_num">1450</span>
                                                    </div>

                                                    <div class="ph_col_4">
                                                        <span class="txt_label">Last week </span>
                                                        <span class="txt_num">980</span>
                                                    </div>

                                                    <div class="ph_col_4">
                                                        <span class="txt_label">Last Month</span>
                                                        <span class="txt_num">1200</span>
                                                    </div>



                                                </div>

                                            </div>
                                        </section>
                                    </div>
                                    <div class="ph_col_8">

                                        <section class="bar_charts_section white_box_brd pad_all_22">
                                            <div class="widget_title">
                                                <h2><strong>Revenue chart </strong>: Monthly Detail</h2>
                                                <div class="pull-right item_list">
                                                    <ul class="list-inline chart-detail-list">
                                                        <li>
                                                            <h5><i style="color: #06ccb3;" class="glyph-icon icon-circle m-r-5"></i>Buyer Subscription</h5>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="ph_pill_tabs">
                                                <ul class="nav nav-pills ph_tabs">
                                                    <li><a href="#">WEEKLY</a></li>
                                                    <li><a href="#menu2">MONTHLY</a></li>
                                                    <li><a href="#menu2">QUATERLY</a></li>
                                                    <li><a href="#menu3">HALF YEARLY</a></li>
                                                    <li class="active"><a href="#menu4">ANNUALY</a></li>

                                                </ul>
                                            </div>

                                            <div class="tab-content">
                                                <div id="home" class="tab-pane fade ">
                                                    <div class="example-box-wrapper">
                                                        <div class="graph">
                                                            <img src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/image-resources/image-procurehere/dummy-barchart.jpg">
                                                        </div>
                                                    </div>

                                                </div>
                                                <div id="menu2" class="tab-pane fade">
                                                    <div class="example-box-wrapper">
                                                        <div class="graph">
                                                            <img src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/image-resources/image-procurehere/dummy-barchart.jpg">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="menu3" class="tab-pane fade">
                                                    <div class="example-box-wrapper">
                                                        <div class="graph">
                                                            <img src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/image-resources/image-procurehere/dummy-barchart.jpg">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="menu4" class="tab-pane fade in active">
                                                    <div class="example-box-wrapper">
                                                        <div id="morris-bar-yearly" class="graph"></div>
                                                    </div>
                                                </div>
                                            </div>



                                        </section>

                                    </div>
                                </div>
                            </section>
                            <div class="clear"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col_12">
                                        <div class="white_box_brd">
                                            <section class="index_table_block">
                                                <h2 class="block_title pad_all_15">Newly Registered Company</h2>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <div class="ph_tabel_wrapper pad_all_15">
                                                            <table id="datatable-example" class="ph_table display table table-bordered noarrow" cellspacing="0" width="100%">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Date & Time</th>
                                                                        <th>Company Name</th>

                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">ABC Sdn Bhd</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">ABC Sdn Bhd</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">ABC Sdn Bhd</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">ABC Sdn Bhd</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">ABC Sdn Bhd</td>
                                                                    </tr>


                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">ABC Sdn Bhd</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">ABC Sdn Bhd</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">ABC Sdn Bhd</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">XBC Sdn Bhd</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">GBC Sdn Bhd</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">ABC Sdn Bhd</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">MBC Sdn Bhd</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">ABC Sdn Bhd</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">ABC Sdn Bhd</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="tbl_40">02 Jun 2016 11:30:34 AM UTC +8.00</td>
                                                                        <td class="tbl_60">ABC Sdn Bhd.</td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-content tab-main-inner pad_all_15" style="display: none;">
                            <div class="Section-title title_border gray-bg">
                                <h2 class="trans-cap">Metrics</h2>
                                <div class="download-btn"> <a href="#" class="hvr-pop"><img src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/images/PDF_new.png" width="38" height="38" alt="PDF Download"></a> </div>
                            </div>
                            <div class="Section-title title_border marg-bottom-10 white-bg">
                                <form>
                                <div class="metric_tfild_wrap">
                                <div class="metric_country">
                        <div class="row">
                                                <label>Country of registration :</label>
<select name="" class="chosen-select">
                                                                                        <option selected value="">Select Country</option>
                                                                                        <option value="AF">Afghanistan</option>
                                                                                        <option value="AX">Åland Islands</option>
                                                                                        <option value="AL">Albania</option>
                                                                                        <option value="DZ">Algeria</option>
                                                                                        <option value="AS">American Samoa</option>
                                                                                        <option value="AD">Andorra</option>
                                                                                        <option value="AO">Angola</option>
                                                                                        <option value="AI">Anguilla</option>
                                                                                        <option value="AQ">Antarctica</option>
                                                                                        <option value="AG">Antigua and Barbuda</option>
                                                                                        <option value="AR">Argentina</option>
                                                                                        <option value="AM">Armenia</option>
                                                                                        <option value="AW">Aruba</option>
                                                                                        <option value="AU">Australia</option>
                                                                                        <option value="AT">Austria</option>
                                                                                        <option value="AZ">Azerbaijan</option>
                                                                                        <option value="BS">Bahamas</option>
                                                                                        <option value="BH">Bahrain</option>
                                                                                        <option value="BD">Bangladesh</option>
                                                                                        <option value="BB">Barbados</option>
                                                                                        <option value="BY">Belarus</option>
                                                                                        <option value="BE">Belgium</option>
                                                                                        <option value="BZ">Belize</option>
                                                                                        <option value="BJ">Benin</option>
                                                                                        <option value="BM">Bermuda</option>
                                                                                        <option value="BT">Bhutan</option>
                                                                                        <option value="BO">Bolivia, Plurinational State of</option>
                                                                                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                                                                        <option value="BA">Bosnia and Herzegovina</option>
                                                                                        <option value="BW">Botswana</option>
                                                                                        <option value="BV">Bouvet Island</option>
                                                                                        <option value="BR">Brazil</option>
                                                                                        <option value="IO">British Indian Ocean Territory</option>
                                                                                        <option value="BN">Brunei Darussalam</option>
                                                                                        <option value="BG">Bulgaria</option>
                                                                                        <option value="BF">Burkina Faso</option>
                                                                                        <option value="BI">Burundi</option>
                                                                                        <option value="KH">Cambodia</option>
                                                                                        <option value="CM">Cameroon</option>
                                                                                        <option value="CA">Canada</option>
                                                                                        <option value="CV">Cape Verde</option>
                                                                                        <option value="KY">Cayman Islands</option>
                                                                                        <option value="CF">Central African Republic</option>
                                                                                        <option value="TD">Chad</option>
                                                                                        <option value="CL">Chile</option>
                                                                                        <option value="CN">China</option>
                                                                                        <option value="CX">Christmas Island</option>
                                                                                        <option value="CC">Cocos (Keeling) Islands</option>
                                                                                        <option value="CO">Colombia</option>
                                                                                        <option value="KM">Comoros</option>
                                                                                        <option value="CG">Congo</option>
                                                                                        <option value="CD">Congo, the Democratic Republic of the</option>
                                                                                        <option value="CK">Cook Islands</option>
                                                                                        <option value="CR">Costa Rica</option>
                                                                                        <option value="CI">Côte d'Ivoire</option>
                                                                                        <option value="HR">Croatia</option>
                                                                                        <option value="CU">Cuba</option>
                                                                                        <option value="CW">Curaçao</option>
                                                                                        <option value="CY">Cyprus</option>
                                                                                        <option value="CZ">Czech Republic</option>
                                                                                        <option value="DK">Denmark</option>
                                                                                        <option value="DJ">Djibouti</option>
                                                                                        <option value="DM">Dominica</option>
                                                                                        <option value="DO">Dominican Republic</option>
                                                                                        <option value="EC">Ecuador</option>
                                                                                        <option value="EG">Egypt</option>
                                                                                        <option value="SV">El Salvador</option>
                                                                                        <option value="GQ">Equatorial Guinea</option>
                                                                                        <option value="ER">Eritrea</option>
                                                                                        <option value="EE">Estonia</option>
                                                                                        <option value="ET">Ethiopia</option>
                                                                                        <option value="FK">Falkland Islands (Malvinas)</option>
                                                                                        <option value="FO">Faroe Islands</option>
                                                                                        <option value="FJ">Fiji</option>
                                                                                        <option value="FI">Finland</option>
                                                                                        <option value="FR">France</option>
                                                                                        <option value="GF">French Guiana</option>
                                                                                        <option value="PF">French Polynesia</option>
                                                                                        <option value="TF">French Southern Territories</option>
                                                                                        <option value="GA">Gabon</option>
                                                                                        <option value="GM">Gambia</option>
                                                                                        <option value="GE">Georgia</option>
                                                                                        <option value="DE">Germany</option>
                                                                                        <option value="GH">Ghana</option>
                                                                                        <option value="GI">Gibraltar</option>
                                                                                        <option value="GR">Greece</option>
                                                                                        <option value="GL">Greenland</option>
                                                                                        <option value="GD">Grenada</option>
                                                                                        <option value="GP">Guadeloupe</option>
                                                                                        <option value="GU">Guam</option>
                                                                                        <option value="GT">Guatemala</option>
                                                                                        <option value="GG">Guernsey</option>
                                                                                        <option value="GN">Guinea</option>
                                                                                        <option value="GW">Guinea-Bissau</option>
                                                                                        <option value="GY">Guyana</option>
                                                                                        <option value="HT">Haiti</option>
                                                                                        <option value="HM">Heard Island and McDonald Islands</option>
                                                                                        <option value="VA">Holy See (Vatican City State)</option>
                                                                                        <option value="HN">Honduras</option>
                                                                                        <option value="HK">Hong Kong</option>
                                                                                        <option value="HU">Hungary</option>
                                                                                        <option value="IS">Iceland</option>
                                                                                        <option value="IN">India</option>
                                                                                        <option value="ID">Indonesia</option>
                                                                                        <option value="IR">Iran, Islamic Republic of</option>
                                                                                        <option value="IQ">Iraq</option>
                                                                                        <option value="IE">Ireland</option>
                                                                                        <option value="IM">Isle of Man</option>
                                                                                        <option value="IL">Israel</option>
                                                                                        <option value="IT">Italy</option>
                                                                                        <option value="JM">Jamaica</option>
                                                                                        <option value="JP">Japan</option>
                                                                                        <option value="JE">Jersey</option>
                                                                                        <option value="JO">Jordan</option>
                                                                                        <option value="KZ">Kazakhstan</option>
                                                                                        <option value="KE">Kenya</option>
                                                                                        <option value="KI">Kiribati</option>
                                                                                        <option value="KP">Korea, Democratic People's Republic of</option>
                                                                                        <option value="KR">Korea, Republic of</option>
                                                                                        <option value="KW">Kuwait</option>
                                                                                        <option value="KG">Kyrgyzstan</option>
                                                                                        <option value="LA">Lao People's Democratic Republic</option>
                                                                                        <option value="LV">Latvia</option>
                                                                                        <option value="LB">Lebanon</option>
                                                                                        <option value="LS">Lesotho</option>
                                                                                        <option value="LR">Liberia</option>
                                                                                        <option value="LY">Libya</option>
                                                                                        <option value="LI">Liechtenstein</option>
                                                                                        <option value="LT">Lithuania</option>
                                                                                        <option value="LU">Luxembourg</option>
                                                                                        <option value="MO">Macao</option>
                                                                                        <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                                                                        <option value="MG">Madagascar</option>
                                                                                        <option value="MW">Malawi</option>
                                                                                        <option value="MY">Malaysia</option>
                                                                                        <option value="MV">Maldives</option>
                                                                                        <option value="ML">Mali</option>
                                                                                        <option value="MT">Malta</option>
                                                                                        <option value="MH">Marshall Islands</option>
                                                                                        <option value="MQ">Martinique</option>
                                                                                        <option value="MR">Mauritania</option>
                                                                                        <option value="MU">Mauritius</option>
                                                                                        <option value="YT">Mayotte</option>
                                                                                        <option value="MX">Mexico</option>
                                                                                        <option value="FM">Micronesia, Federated States of</option>
                                                                                        <option value="MD">Moldova, Republic of</option>
                                                                                        <option value="MC">Monaco</option>
                                                                                        <option value="MN">Mongolia</option>
                                                                                        <option value="ME">Montenegro</option>
                                                                                        <option value="MS">Montserrat</option>
                                                                                        <option value="MA">Morocco</option>
                                                                                        <option value="MZ">Mozambique</option>
                                                                                        <option value="MM">Myanmar</option>
                                                                                        <option value="NA">Namibia</option>
                                                                                        <option value="NR">Nauru</option>
                                                                                        <option value="NP">Nepal</option>
                                                                                        <option value="NL">Netherlands</option>
                                                                                        <option value="NC">New Caledonia</option>
                                                                                        <option value="NZ">New Zealand</option>
                                                                                        <option value="NI">Nicaragua</option>
                                                                                        <option value="NE">Niger</option>
                                                                                        <option value="NG">Nigeria</option>
                                                                                        <option value="NU">Niue</option>
                                                                                        <option value="NF">Norfolk Island</option>
                                                                                        <option value="MP">Northern Mariana Islands</option>
                                                                                        <option value="NO">Norway</option>
                                                                                        <option value="OM">Oman</option>
                                                                                        <option value="PK">Pakistan</option>
                                                                                        <option value="PW">Palau</option>
                                                                                        <option value="PS">Palestinian Territory, Occupied</option>
                                                                                        <option value="PA">Panama</option>
                                                                                        <option value="PG">Papua New Guinea</option>
                                                                                        <option value="PY">Paraguay</option>
                                                                                        <option value="PE">Peru</option>
                                                                                        <option value="PH">Philippines</option>
                                                                                        <option value="PN">Pitcairn</option>
                                                                                        <option value="PL">Poland</option>
                                                                                        <option value="PT">Portugal</option>
                                                                                        <option value="PR">Puerto Rico</option>
                                                                                        <option value="QA">Qatar</option>
                                                                                        <option value="RE">Réunion</option>
                                                                                        <option value="RO">Romania</option>
                                                                                        <option value="RU">Russian Federation</option>
                                                                                        <option value="RW">Rwanda</option>
                                                                                        <option value="BL">Saint Barthélemy</option>
                                                                                        <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                                                                        <option value="KN">Saint Kitts and Nevis</option>
                                                                                        <option value="LC">Saint Lucia</option>
                                                                                        <option value="MF">Saint Martin (French part)</option>
                                                                                        <option value="PM">Saint Pierre and Miquelon</option>
                                                                                        <option value="VC">Saint Vincent and the Grenadines</option>
                                                                                        <option value="WS">Samoa</option>
                                                                                        <option value="SM">San Marino</option>
                                                                                        <option value="ST">Sao Tome and Principe</option>
                                                                                        <option value="SA">Saudi Arabia</option>
                                                                                        <option value="SN">Senegal</option>
                                                                                        <option value="RS">Serbia</option>
                                                                                        <option value="SC">Seychelles</option>
                                                                                        <option value="SL">Sierra Leone</option>
                                                                                        <option value="SG">Singapore</option>
                                                                                        <option value="SX">Sint Maarten (Dutch part)</option>
                                                                                        <option value="SK">Slovakia</option>
                                                                                        <option value="SI">Slovenia</option>
                                                                                        <option value="SB">Solomon Islands</option>
                                                                                        <option value="SO">Somalia</option>
                                                                                        <option value="ZA">South Africa</option>
                                                                                        <option value="GS">South Georgia and the South Sandwich Islands</option>
                                                                                        <option value="SS">South Sudan</option>
                                                                                        <option value="ES">Spain</option>
                                                                                        <option value="LK">Sri Lanka</option>
                                                                                        <option value="SD">Sudan</option>
                                                                                        <option value="SR">Suriname</option>
                                                                                        <option value="SJ">Svalbard and Jan Mayen</option>
                                                                                        <option value="SZ">Swaziland</option>
                                                                                        <option value="SE">Sweden</option>
                                                                                        <option value="CH">Switzerland</option>
                                                                                        <option value="SY">Syrian Arab Republic</option>
                                                                                        <option value="TW">Taiwan, Province of China</option>
                                                                                        <option value="TJ">Tajikistan</option>
                                                                                        <option value="TZ">Tanzania, United Republic of</option>
                                                                                        <option value="TH">Thailand</option>
                                                                                        <option value="TL">Timor-Leste</option>
                                                                                        <option value="TG">Togo</option>
                                                                                        <option value="TK">Tokelau</option>
                                                                                        <option value="TO">Tonga</option>
                                                                                        <option value="TT">Trinidad and Tobago</option>
                                                                                        <option value="TN">Tunisia</option>
                                                                                        <option value="TR">Turkey</option>
                                                                                        <option value="TM">Turkmenistan</option>
                                                                                        <option value="TC">Turks and Caicos Islands</option>
                                                                                        <option value="TV">Tuvalu</option>
                                                                                        <option value="UG">Uganda</option>
                                                                                        <option value="UA">Ukraine</option>
                                                                                        <option value="AE">United Arab Emirates</option>
                                                                                        <option value="GB">United Kingdom</option>
                                                                                        <option value="US">United States</option>
                                                                                        <option value="UM">United States Minor Outlying Islands</option>
                                                                                        <option value="UY">Uruguay</option>
                                                                                        <option value="UZ">Uzbekistan</option>
                                                                                        <option value="VU">Vanuatu</option>
                                                                                        <option value="VE">Venezuela, Bolivarian Republic of</option>
                                                                                        <option value="VN">Viet Nam</option>
                                                                                        <option value="VG">Virgin Islands, British</option>
                                                                                        <option value="VI">Virgin Islands, U.S.</option>
                                                                                        <option value="WF">Wallis and Futuna</option>
                                                                                        <option value="EH">Western Sahara</option>
                                                                                        <option value="YE">Yemen</option>
                                                                                        <option value="ZM">Zambia</option>
                                                                                        <option value="ZW">Zimbabwe</option>
                                                                                    </select>
                                        </div>
                        </div>                                 
                                </div>
                                <div class="metric_dats_wrap">
                                    <div class="metric_date">
                                        <label>Start Date</label>
                                        <input type="text" data-validation="required" class="bootstrap-datepicker form-control for-clander-view">
                                    </div>
                                    <div class="metric_date">
                                        <label>End Date</label>
                                        <input type="text" data-validation="required" class="bootstrap-datepicker form-control for-clander-view">
                                    </div>
                                    <div class="metric_search">
                                        <button class="btn btn-info ph_btn_midium hvr-pop hvr-rectangle-out" type="submit">Search</button></div>
                                        </div>

                                    
                                    <div class="clear"></div>
                                </form>
                            </div>
                            <section class="Overview_section">
                                <div class="ph_row">
                                    <div class="ph_col-3">
                                        <article class="overview_box pending_item ">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_blue">50</div>
                                                    <span>Trials in Progress</span>
                                                </div>

                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_blue"><a href="#" data-target="#conversion_rate" data-toggle="modal">40%
                                                        <img src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/images/pop_icon.png" width="12" height="13"></a></div>
                                                    <span>Conversion Rate </span>
                                                </div>
                                            </div>
                                            <div class="metric_col_footer ftr_bg_blue">

                                                <span class="b_title">Growth Details</span>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="ph_col-3">
                                        <article class="overview_box pending_item ">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_green"><a href="#" data-toggle="modal" data-target="#suspended_buyers">13<img src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/images/pop_icon.png" width="12" height="13"></a></div>
                                                    <span>Suspended Buyers</span>
                                                </div>
                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_green">30</div>
                                                    <span>Buyer Active in the Period</span>
                                                </div>
                                            </div>
                                            <div class="metric_col_footer ftr_bg_green">

                                                <span class="b_title">Buyer Activity</span>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="ph_col-3">
                                        <article class="overview_box pending_item">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_orange"><a data-toggle="modal" data-target="#new_buyers" href="#">13<img src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/images/pop_icon.png" width="12" height="13"></a></div>
                                                    <span>New Buyers</span>
                                                </div>

                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_orange"><a data-toggle="modal" data-target="#total_buyers" href="#">60
                                                        <img src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/images/pop_icon.png" width="12" height="13"></a></div>
                                                    <span>Total Buyer</span>
                                                </div>
                                            </div>
                                            <div class="metric_col_footer ftr_bg_orange">

                                                <span class="b_title">Buyer Info</span>
                                            </div>
                                        </article>
                                    </div>

                                    <div class="ph_col-3">
                                        <article class="overview_box pending_item">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_drkplp">20</div>
                                                    <span>Failed payment Transactions</span>
                                                </div>

                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_drkplp"><a data-toggle="modal" data-target="#revenue_generated" href="#">RM 5000<img src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/images/pop_icon.png" width="12" height="13"></a> </div>
                                                    <span>Revenue Generated</span>
                                                </div>
                                            </div>
                                            <div class="metric_col_footer ftr_bg_drkplp">

                                                <span class="b_title">Payment Info</span>
                                            </div>
                                        </article>
                                    </div>


                                    <div class="ph_col-3">
                                        <article class="overview_box pending_item">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_peach">55</div>
                                                    <span>Auto Extensions</span>
                                                </div>

                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_peach">30</div>
                                                    <span>Manual Extensions</span>
                                                </div>
                                            </div>
                                            <div class="metric_col_footer ftr_bg_peach">

                                                <span class="b_title">Extensions</span>
                                            </div>
                                        </article>
                                    </div>

                                    <div class="ph_col-3">
                                        <article class="overview_box pending_item">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_red">15</div>
                                                    <span>Events Cancelled</span>
                                                </div>

                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_red">55</div>
                                                    <span>Total Events</span>
                                                </div>
                                            </div>
                                            <div class="metric_col_footer ftr_bg_red">

                                                <span class="b_title">Events Status</span>
                                            </div>
                                        </article>
                                    </div>

                                    <div class="ph_col-3">
                                        <article class="overview_box pending_item">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_darkgrey"><a data-toggle="modal" data-target="#average_time" href="#">1 Week<img src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/images/pop_icon.png" width="12" height="13"></a> </div>
                                                    <span>Average Time Per Event</span>
                                                </div>

                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_darkgrey">30</div>
                                                    <span>Events per Category</span>
                                                </div>
                                            </div>
                                            <div class="metric_col_footer ftr_bg_darkgrey">

                                                <span class="b_title">Events Info</span>
                                            </div>
                                        </article>
                                    </div>

                                    <div class="ph_col-3">
                                        <article class="overview_box trial_item">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <div class="table_block">
                                                        <div class="table_cell">
                                                            <div class="mtr_box_heading  mtr_clr_aqua">200</div>
                                                            <span>Total Suppliers</span>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="metric_col_footer ftr_bg_aqua">

                                                <span class="b_title">Suppliers Info</span>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="ph_col-3">
                                        <article class="overview_box pending_item">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_nvblue">100</div>
                                                    <span>Total PR</span>
                                                </div>

                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_nvblue">80</div>
                                                    <span>Total PO</span>
                                                </div>
                                            </div>
                                            <div class="metric_col_footer ftr_bg_nvblue">

                                                <span class="b_title">PR/PO</span>
                                            </div>
                                        </article>
                                    </div>

                                    <div class="ph_col-3">
                                        <article class="overview_box pending_item">
                                            <div class="box_top white_box_brd">
                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_yellow"><a data-toggle="modal" data-target="#auction_total" href="#">75<img src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/images/pop_icon.png" width="12" height="13"></a> </div>
                                                    <span>Total Saving</span>
                                                </div>

                                                <div class="databox_1 item_data">
                                                    <div class="mtr_box_heading  mtr_clr_yellow"><a data-toggle="modal" data-target="#auction_average" href="#">28<img src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/images/pop_icon.png" width="12" height="13"></a> </div>
                                                    <span>Average Saving</span>
                                                </div>
                                            </div>
                                            <div class="metric_col_footer ftr_bg_yellow">

                                                <span class="b_title">Auctions info</span>
                                            </div>
                                        </article>
                                    </div>


                                </div>
                            </section>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-----------popup-------------------->
    <div class="modal fade" id="event_per" role="dialog">
        <div class="modal-dialog for-delete-all reminder">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Events per category</h3>
                    <button class="close for-absulate" type="button" data-dismiss="modal">×</button>
                </div>
                <div class="model_pop_mid">
                    <div class="mpm_left">
                        <div class="mpm_row">Request for Information (RFI)</div>
                        <div class="mpm_row">Request for Quotation (RFQ)</div>
                        <div class="mpm_row">Request for Prposal (RFP)</div>
                        <div class="mpm_row">Request for Tender (RFT)</div>
                        <div class="mpm_row">Request for Auction (RFA)</div>
                    </div>
                    <div class="mpm_right">
                        <div class="mpr_row">10</div>
                        <div class="mpr_row">15</div>
                        <div class="mpr_row">15</div>
                        <div class="mpr_row">5</div>
                        <div class="mpr_row">5</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-----------popup-------------------->



    <!-----------popup-------------------->
    <div class="modal fade" id="average_time" role="dialog">
        <div class="modal-dialog for-delete-all reminder">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Average Time Per Event</h3>
                    <button class="close for-absulate" type="button" data-dismiss="modal">×</button>
                </div>
                <div class="model_pop_mid">
                    <div class="mpm_left">
                        <div class="mpm_row">Request for Information (RFI)</div>
                        <div class="mpm_row">Request for Quotation (RFQ)</div>
                        <div class="mpm_row">Request for Prposal (RFP)</div>
                        <div class="mpm_row">Request for Tender (RFT)</div>
                        <div class="mpm_row">Request for Auction (RFA)</div>
                    </div>
                    <div class="mpm_right">
                        <div class="mpr_row">1 Day</div>
                        <div class="mpr_row">1 Day</div>
                        <div class="mpr_row">2 Days</div>
                        <div class="mpr_row">1 Day</div>
                        <div class="mpr_row">1 Day</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-----------popup-------------------->




    <!-----------popup-------------------->
    <div class="modal fade" id="total_events" role="dialog">
        <div class="modal-dialog for-delete-all reminder">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Total Events</h3>
                    <button class="close for-absulate" type="button" data-dismiss="modal">×</button>
                </div>
                <div class="model_pop_mid">
                    <div class="mpm_left">
                        <div class="mpm_row">Request for Information (RFI)</div>
                        <div class="mpm_row">Request for Quotation (RFQ)</div>
                        <div class="mpm_row">Request for Prposal (RFP)</div>
                        <div class="mpm_row">Request for Tender (RFT)</div>
                        <div class="mpm_row">Request for Auction (RFA)</div>
                    </div>
                    <div class="mpm_right">
                        <div class="mpr_row">10</div>
                        <div class="mpr_row">15</div>
                        <div class="mpr_row">5</div>
                        <div class="mpr_row">1</div>
                        <div class="mpr_row">4</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-----------popup-------------------->



    <!-----------popup-------------------->
    <div class="modal fade" id="total_buyers" role="dialog">
        <div class="modal-dialog for-delete-all reminder">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Total Buyers Per Plan</h3>
                    <button class="close for-absulate" type="button" data-dismiss="modal">×</button>
                </div>
                <div class="model_pop_mid">
                    <div class="model_prpo">
                        <div class="mprleft">Package</div>
                        <div class="mprright">Buyer</div>
                    </div>

                    <div class="mpm_left2">
                        <div class="mpm_row">Basic</div>
                        <div class="mpm_row">Advanced</div>
                        <div class="mpm_row">Plus</div>
                        <div class="mpm_row">Premium</div>
                    </div>
                    <div class="mpm_right">
                        <div class="mpr_row">15</div>
                        <div class="mpr_row">25</div>
                        <div class="mpr_row">12</div>
                        <div class="mpr_row">8</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-----------popup-------------------->




    <!-----------popup-------------------->
    <div class="modal fade" id="pr_count" role="dialog">
        <div class="modal-dialog for-delete-all reminder">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Number PR and PO’s Raised</h3>
                    <button class="close for-absulate" type="button" data-dismiss="modal">×</button>
                </div>
                <div class="model_pop_mid">
                    <div class="model_prpo">
                        <div class="mprleft1">Subscription</div>
                        <div class="mprmid1">PR Count</div>
                        <div class="mprright1">PO Count</div>
                    </div>

                    <div class="mprpo_box1">
                        <div class="mpm_row">Advanced</div>
                        <div class="mpm_row">Plus</div>
                        <div class="mpm_row">Premium</div>
                    </div>
                    <div class="mprpo_box2">
                        <div class="mpr_row">10</div>
                        <div class="mpr_row">15</div>
                        <div class="mpr_row">20</div>
                    </div>
                    <div class="mprpo_box3">
                        <div class="mpr_row">10</div>
                        <div class="mpr_row">15</div>
                        <div class="mpr_row">20</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-----------popup-------------------->




    <!-----------popup-------------------->
    <div class="modal fade" id="new_buyers" role="dialog">
        <div class="modal-dialog for-delete-all reminder">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h3>New Buyers Per Plan</h3>
                    <button class="close for-absulate" type="button" data-dismiss="modal">×</button>
                </div>
                <div class="model_pop_mid">
                    <div class="model_prpo">
                        <div class="mprleft">Package</div>
                        <div class="mprright">Buyer</div>
                    </div>

                    <div class="mpm_left2">
                        <div class="mpm_row">Basic</div>
                        <div class="mpm_row">Advanced</div>
                        <div class="mpm_row">Plus</div>
                        <div class="mpm_row">Premium</div>
                    </div>
                    <div class="mpm_right">
                        <div class="mpr_row">05</div>
                        <div class="mpr_row">08</div>
                        <div class="mpr_row">10</div>
                        <div class="mpr_row">02</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-----------popup-------------------->




    <!-----------popup-------------------->
    <div class="modal fade" id="suspended_buyers" role="dialog">
        <div class="modal-dialog for-delete-all reminder">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Suspended Buyers</h3>
                    <button class="close for-absulate" type="button" data-dismiss="modal">×</button>
                </div>
                <div class="model_pop_mid">
                    <div class="model_prpo">
                        <div class="mprleft">Package</div>
                        <div class="mprright">Buyer</div>
                    </div>

                    <div class="mpm_left2">
                        <div class="mpm_row">Basic</div>
                        <div class="mpm_row">Advanced</div>
                        <div class="mpm_row">Plus</div>
                        <div class="mpm_row">Premium</div>
                    </div>
                    <div class="mpm_right">
                        <div class="mpr_row">05</div>
                        <div class="mpr_row">05</div>
                        <div class="mpr_row">01</div>
                        <div class="mpr_row">02</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-----------popup-------------------->








    <!-----------popup-------------------->
    <div class="modal fade" id="revenue_generated" role="dialog">
        <div class="modal-dialog for-delete-all reminder">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Revenue Generated</h3>
                    <button class="close for-absulate" type="button" data-dismiss="modal">×</button>
                </div>
                <div class="model_pop_mid">
                    <div class="model_prpo">
                        <div class="mprleft">Package</div>
                        <div class="mprright">Revenue</div>
                    </div>

                    <div class="mpm_left2">
                        <div class="mpm_row">Basic</div>
                        <div class="mpm_row">Advanced</div>
                        <div class="mpm_row">Plus</div>
                        <div class="mpm_row">Premium</div>
                    </div>
                    <div class="mpm_right">
                        <div class="mpr_row">RM 00</div>
                        <div class="mpr_row">RM 3000</div>
                        <div class="mpr_row">RM 1500</div>
                        <div class="mpr_row">RM 500</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-----------popup-------------------->






    <!-----------popup-------------------->
    <div class="modal fade" id="conversion_rate" role="dialog">
        <div class="modal-dialog for-delete-all reminder">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Conversion Rate</h3>
                    <button class="close for-absulate" type="button" data-dismiss="modal">×</button>
                </div>
                <div class="model_pop_mid">
                    <div class="model_prpo">
                        <div class="mprleft">Package</div>
                        <div class="mprright">Conversion Rate</div>
                    </div>

                    <div class="mpm_left2">
                        <div class="mpm_row">Basic</div>
                        <div class="mpm_row">Advanced</div>
                        <div class="mpm_row">Plus</div>
                        <div class="mpm_row">Premium</div>
                    </div>
                    <div class="mpm_right">
                        <div class="mpr_row">10%</div>
                        <div class="mpr_row">15%</div>
                        <div class="mpr_row">5%</div>
                        <div class="mpr_row">10%</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-----------popup-------------------->



    <!-----------popup-------------------->
    <div class="modal fade" id="auction_total" role="dialog">
        <div class="modal-dialog for-delete-all reminder">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Total Saving for Auction</h3>
                    <button class="close for-absulate" type="button" data-dismiss="modal">×</button>
                </div>
                <div class="model_pop_mid">

                    <div class="mpm_left">
                        <div class="mpm_row">Forward Auction</div>
                        <div class="mpm_row">Reverse Auction</div>
                        <div class="mpm_row">English Auction</div>
                        <div class="mpm_row">Sealed bid Auction</div>
                        <div class="mpm_row">Dutch Auction</div>
                        <div class="mpm_row">Dutch forward auction</div>
                        <div class="mpm_row">Dutch Reverse auction</div>
                        <div class="mpm_row">Chained Auction</div>
                    </div>
                    <div class="mpm_right">
                        <div class="mpr_row">8</div>
                        <div class="mpr_row">10</div>
                        <div class="mpr_row">5</div>
                        <div class="mpr_row">5</div>
                        <div class="mpr_row">10</div>
                        <div class="mpr_row">5</div>
                        <div class="mpr_row">2</div>
                        <div class="mpr_row">3</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-----------popup-------------------->



    <!-----------popup-------------------->
    <div class="modal fade" id="auction_average" role="dialog">
        <div class="modal-dialog for-delete-all reminder">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Average Saving for Auction</h3>
                    <button class="close for-absulate" type="button" data-dismiss="modal">×</button>
                </div>
                <div class="model_pop_mid">

                    <div class="mpm_left">
                        <div class="mpm_row">Forward Auction</div>
                        <div class="mpm_row">Reverse Auction</div>
                        <div class="mpm_row">English Auction</div>
                        <div class="mpm_row">Sealed bid Auction</div>
                        <div class="mpm_row">Dutch Auction</div>
                        <div class="mpm_row">Dutch forward auction</div>
                        <div class="mpm_row">Dutch Reverse auction</div>
                        <div class="mpm_row">Chained Auction</div>
                    </div>
                    <div class="mpm_right">
                        <div class="mpr_row">10</div>
                        <div class="mpr_row">5</div>
                        <div class="mpr_row">5</div>
                        <div class="mpr_row">5</div>
                        <div class="mpr_row">5</div>
                        <div class="mpr_row">3</div>
                        <div class="mpr_row">2</div>
                        <div class="mpr_row">5</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-----------popup-------------------->


    <!-- WIDGETS -->
    <!-- Uniform -->
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/uniform/uniform.js"></script>
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/uniform/uniform-demo.js"></script>
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/bootstrap/js/bootstrap.js"></script>

    <!-- Superclick -->

    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/superclick/superclick.js"></script>

    <!-- Chosen -->

    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/chosen/chosen.js"></script>
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/chosen/chosen-demo.js"></script>

    <!-- Bootstrap Tooltip -->
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/tooltip/tooltip.js"></script>

    <!-- Perfact scroll -->
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>

    <!-- Content box -->
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/content-box/contentbox.js"></script>

    <script type="text/javascript">
        $("#test-select").treeMultiselect({
            enableSelectAll: true,
            sortable: true
        });
    </script>
    <script src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/js-core/validation.js"></script>
    <script>
        $.validate({
            lang: 'en',
            modules: 'date',
            inlineErrorMessageCallback: function ($input, errorMessage, config) {
                $input.next('.custom_add').remove();
                if (errorMessage) {


                    var htm = "<span class='help-block form-error custom_add'>" + errorMessage + "</span>";
                    if ($($input).attr('type') == 'file') {


                        $($input).closest('.custom_add').remove();
                        $($input).closest(".has-error").append(htm);
                    } else {
                        $($input).after(htm);
                    }
                }
            }
        });



    </script>

    <!-- EQul height js-->
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/match-height/jquery.matchHeight.js"></script>
    <!-- Theme layout -->
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/themes/admin/layout.js"></script>

    <!-- PieGage -->

    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/charts/piegage/piegage.js"></script>
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/charts/piegage/piegage-demo.js"></script>



    <!-- Morris charts -->

    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/js-core/raphael.js"></script>
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/charts/morris/morris.js"></script>

    <!-- Morris charts demo -->

    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/datatable/datatable.js"></script>
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/datatable/datatable-bootstrap.js"></script>
    <script type="text/javascript" src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/datatable/datatable-tabletools.js"></script>



    <script>
        $('document').ready(function () {


            $('#datatable-example').dataTable();
            $('.dataTables_filter input[type="search"]').attr('placeholder', 'Search Company').css({
                'width': '250px',
                'display': 'inline-block'
            });

        });
    </script>
    <script type="text/javascript">
        //$('document').ready(function () {

        function returnNext() {
            //debugger;
            var paths = location.pathname.split('/');
            paths[paths.length - 1] = 'Mail_Inbox.html'; //'prohere-admin-step1.html'; // new value
            location.pathname = paths.join('/');

        }
        // });
    </script>

    <script>
        $('document').ready(function () {

            Morris.Bar({
                element: 'morris-bar-yearly',
                data: [
                    {
                        y: '2005',
                        a: 45
                    },
                    {
                        y: '2006',
                        a: 75
                    },
                    {
                        y: '2007',
                        a: 100
                    },
                    {
                        y: '2008',
                        a: 75
                    },
                    {
                        y: '2009',
                        a: 100
                    },
                    {
                        y: '2010',
                        a: 75
                    },
                    {
                        y: '2011',
                        a: 50
                    },
                    {
                        y: '2012',
                        a: 75
                    },
                    {
                        y: '2013',
                        a: 50
                    },
                    {
                        y: '2014',
                        a: 75
                    },
                    {
                        y: '2015',
                        a: 100
                    }
                ],
                xkey: 'y',
                ykeys: ['a'],
                labels: ['Series A'],
                stacked: true,
                hideHover: 'auto',
                resize: true, //defaulted to true
                gridLineColor: '#eeeeee',
                barColors: ['#06ccb3']
            });

            $('#datatable-example').dataTable();
            $('.dataTables_filter input[type="search"]').attr('placeholder', 'Search Company').css({
                'width': '250px',
                'display': 'inline-block'
            });

        });
    </script>


    <script>
        $(function () {
            var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
            ];
            $("#tags").autocomplete({
                source: availableTags
            });
            $("#tagres").autocomplete({
                source: availableTags
            });
        });
    </script>

    <script type="text/javascript " src="<?php echo Configure::read('App.baseUrl'); ?>/css/assets/widgets/datepicker/datepicker.js "></script>
    <script type="text/javascript">
        / Datepicker bootstrap /

        $(function () {
            "use strict";
            $('.bootstrap-datepicker').bsdatepicker({
                format: 'mm-dd-yyyy'
            });
        });


    </script>

</body>

</html>
